<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TidurSebelum"
    android:background="@drawable/doah">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/white"
        android:text="DOA SEBELUM TIDUR"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button"
        android:layout_width="270dp"
        android:layout_height="104dp"
        android:text="Bismikallaahumma ahyaa wa ammuut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <Button
        android:id="@+id/button3"
        android:layout_width="341dp"
        android:layout_height="99dp"
        android:layout_marginTop="144dp"
        android:text="Artinya: &quot;Dengan menyebut nama Allah, aku hidup dan aku mati&quot;"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>